{
  "name": "upstndr-example",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "upstndr",
    "production": "upstndr production"
  },
  "dependencies": {
    "@types/ramda": "^0.25.36",
    "ramda": "^0.25.0",
    "upstndr": "^0.0.3"
  }
}
