{
  "name": "upstndr-example",
  "version": "0.0.8",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "upstndr",
    "production": "upstndr production"
  },
  "dependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/ramda": "^0.25.36",
    "isomorphic-fetch": "^2.2.1",
    "ramda": "^0.25.0",
    "upstndr": "0.0.8"
  }
}
